{
  "name": "vuex-persist",
  "version": "1.7.3",
  "description": "A Vuex persistence plugin in Typescript",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": {
    "./dist/cjs/index.js": "./dist/umd/index.js",
    "./dist/esm/index.js": "./dist/esm/index.js"
  },
  "unpkg": "dist/umd/index.min.js",
  "jsdelivr": "dist/umd/index.min.js",
  "typings": "dist/types/index.d.ts",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/championswimmer/vuex-persist.git"
  },
  "scripts": {
    "doc:clean": "rimraf docs",
    "postdoc:clean": "mkdirp docs",
    "predoc": "npm run doc:clean",
    "doc": "typedoc --ignoreCompilerErrors --mode modules --name vuex-persist --out docs src",
    "postdoc": "nodetouch docs/.nojekyll",
    "prebuild": "rimraf dist .rpt2_cache",
    "build": "rollup -c build/rollup.config.js",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "cd test && mocha -r ts-node/register *.ts",
    "test:dirty": "cd test && mocha -r ts-node/register *.ts",
    "cover": "nyc npm test"
  },
  "nyc": {
    "extension": [
      "ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "keywords": [
    "vue",
    "vuex",
    "persist",
    "localstorage"
  ],
  "author": "Arnav Gupta <championswimmer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/championswimmer/vuex-persist/issues"
  },
  "homepage": "https://github.com/championswimmer/vuex-persist#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/circular-json": "^0.4.0",
    "@types/lodash.merge": "^4.6.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "localforage": "^1.7.2",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.65.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-uglify": "^5.0.2",
    "touch": "^3.1.0",
    "ts-node": "^7.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3",
    "vue": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "circular-json": "^0.5.5",
    "lodash.merge": "^4.6.1"
  },
  "peerDependencies": {
    "vuex": ">=2.5"
  }
}
