{
  "name": "vuex-persist",
  "version": "0.1.6",
  "description": "A Vuex persistence plugin in Typescript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/championswimmer/vuex-persist.git"
  },
  "scripts": {
    "predoc": "rm -rf docs/*",
    "doc": "typedoc --ignoreCompilerErrors --mode modules --name vuex-persist --out docs dist"
  },
  "keywords": [
    "vue",
    "vuex",
    "persist",
    "localstorage"
  ],
  "author": "Arnav Gupta <championswimmer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/championswimmer/vuex-persist/issues"
  },
  "homepage": "https://github.com/championswimmer/vuex-persist#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.69",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vuex": "^2.3.1"
  }
}
